###############################################################################
#	Authentication, see org.fullnodej.PropertyKeys / RpcParams, TESTDATA.java
#fullnode.rpcuser=bitcoinrpc
fullnode.rpcpassword=your_rpcpassword
#	Testnet port: 
fullnode.port=18332
#fullnode.ipaddress=127.0.0.1

###############################################################################
#	Lock/Unlock the wallet
#	walletPassphrase: blank/missing = expectation that the node is running an 
#	unencrypted wallet. Encrypting a wallet (for the first & only time) forces 
#	the external node to shutdown.  
#walletPassphrase=

###############################################################################
#	chain: test|main|regtest expected Network/Blockchain
#	confirmations: # of block confirmations required to pass confirmation tests
#	generate: true|false expectation that the node is currently mining
#	txindex: true|false expectation that the node is running -txindex
#	currentBalace: btc amount expectation (if any) of the wallet balance at startup
#   blocks2Listen: # of blocks to listen for before passing test, 0=default=skip
#   if zeroconf listener runs, how long to listen for in minutes? default: 10
chain=test
confirmations=2
generate=true
txindex=true

###############################################################################
#	listenerPort: Have the node notify us of blocks & wallet changes. 
#	Whichever available p0rt you choose, you'll need bitcoind command line options:
#		-blocknotify="echo '%s' | nc 127.0.0.1 p0rt" 
#		-walletnotify="echo '%s' | nc 127.0.0.1 p0rt" 
#		-alertnotify="echo '%s' | nc 127.0.0.1 p0rt"
#	
listenerPort=7931
notificationTimeoutMinutes=20

#	walletAccounts: comma-separated account labels in the wallet, will create if not present 
walletAccounts=fullnodej-test1,fullnodej-test2

# 	walletAddresses: prove the ability to sign for the private keys to these comma-separated addresses.
#walletAddresses=mgppaV5sWaMxSzGbF62SxDhsfSVToT7iSE,ms1VFm5e1aStLqrtJYxPLEvRSxJHu3FGHW,n4XmAKjKqfZ81nsbRdfRrha4zt3YDcvBPV

#	walletTxs: comma-separated txs that have affected the wallet
#walletTxsRcvd=cacf24a7ae12b3fdd7d84b283d7e64db24fcf35877faf301ffc15f71157678e8
#walletTxsSent=b0ed591cf5cd133dd621ad2a4c5b381754f926469517bd3807b1ee1c51da70f4,ce61a2877aac2f1da56aaa02f0446f995ff719341a2cf8d1991978e34bbc77be

#   importWallet: wallet dump file relative to the bitcoind's working directory with at least 1 new key
#importWallet=import/import_bad
#importWallet=import/import_me

#Node on the network you want to test rpc.addnode() against
addnode=169.239.128.87:18333

#####################################################
#	Validate arbitrary and cancerous cigs (legacy TESTNET data below) 
sigmessage=Hi Thar
sigaddress=n4XmAKjKqfZ81nsbRdfRrha4zt3YDcvBPV
signature=HyiMDmtv6f5t8ETrOZIDZXlYC+s/4LMAWFqNoh3or1pJJ0mMaZRoOAcl+TO+Y/K1plggzwtThjA7/2ECTngErVY=

#####################################################
#               I'm goin' to 'Vegas!                #
#           ~~~    A Spend Script    ~~~            #
#       (comment out to preserve your funds)        #
#                                                   #
sendToAddress=miTLTKqnBvEsUgV4K7wAsdLPEjNnyEFw8f
sendToLabel=Our Esteemed Co-Tester
sendToAmount=0.05
sendComment=Thank you, sir, what a great library! 
#                                                   #
#####################################################


################################
#  PING PONG !                 #
#            ,;;;!!!!!;;.      #
#          :!!!!!!!!!!!!!!;    #
#        :!!!!!!!!!!!!!!!!!;   #
#       ;!!!!!!!!!!!!!!!!!!!;  #
#      ;!!!!!!!!!!!!!!!!!!!!!  #
#      ;!!!!!!!!!!!!!!!!!!!!'  #
#      ;!!!!!!!!!!!!!!!!!!!'   #
#       :!!!!!!!!!!!!!!!!'     #
#        ,!!!!!!!!!!!!!''      #
#     ,;!!!''''''''''          #
#   .!!!!'                     #
#  !!!!`               O       #
################################
listenerPort2=7932
rpc2port=18665
rpc2password=your_rpcpassword
#wallet2Passphrase=(unencrypted)
pingPongAmount=0.1



